# Copyright 2023, Christopher Banes and the Tivi project contributors
# SPDX-License-Identifier: Apache-2.0

# Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Compose MP
org.jetbrains.compose.experimental.uikit.enabled=true
# https://github.com/JetBrains/compose-multiplatform/issues/2046
kotlin.native.cacheKind=none
